<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Colunas Verticais</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: url("imagem/wpp.PNG") no-repeat ;
            background-size: cover;
            font-family: fantasy;
        }
        body {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr;
            height: 100vh;
        }
        p {
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: black;
}
        img{
            border: 2px solid black; 
            border-radius: 50%;
        }
        .rankA1 {
            margin-top: 155px;
            text-align: center;
        }
        .rankA2 {
            margin-top: 105px;
            text-align: center;
        }
        .rankA3eB1 {
            margin-top: 55px;
            text-align: center;
        }
        .rankA4eB2 {
            margin-top:5px;
            text-align: center;
        }
        /* .rankB1 {
            margin-top: %;
            text-align: center;
        }
        .rankB2 {
            margin-top: 152%;
            text-align: center;
        } */
        .rankB3eC1 {
            margin-top: 140px;
            text-align: center;
        }
        .rankB4eC2 {
            margin-top: 90px;
            text-align: center;
        }
        .rankC3 {
            margin-top: 250px;
            text-align: center;
        }
        .rankC4 {
            margin-top: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rankA1"  style="color: rgb(214, 31, 31);">
        <p>Era eu</p>
        <p>Obtenha 10 vitórias</p>
        <div>
            <img src="imagem/10vitorias-modified.png" alt=""> 
        </div>
    </div>
    <div class="rankA2" style="color: rgb(214, 31, 31);">
        <p>É hora do quiz</p>
        <p>Obtenha 20 vitórias</p>
        <div>
            <img src="imagem/20vitorias-modified.png" alt="">
        </div>
    </div>
    <div class="rankA3eB1">
        <div style="color: rgb(214, 31, 31);"">
            <p>O honrado</p>
            <p>Obtenha 30 vitórias</p>
            <img src="imagem/30vitorias-modified.png" alt="">
        </div>
        <div style="margin-top: 30px; color: rgb(25, 14, 150);">
            <p>Tentem me pegar</p>
            <p>Acerte 10 questões em 10 segundos</p>
            <img src="imagem/10em10-modified.png" alt="">
        </div>
    </div>
    <div class="rankA4eB2" >
        <div style="color: rgb(214, 31, 31);">
            <p>Domínio do quiz</p>
            <p>Obtenha 40 vitórias</p>
            <img src="imagem/40vitorias-modified.png" alt="">
        </div>
        <div style="margin-top: 30px; color: rgb(25, 14, 150);">
            <p>Beep Beep</p>
            <p>Acerte 20 questões em 10 segundos</p>
            <img src="imagem/20em10-modified.png" alt="">
        </div>
    </div>
    <div class="rankB3eC1">
        <div style="color: rgb(25, 14, 150);">
            <p>Eu sou a velocidade</p>
            <p>Acerte 30 questões em 10 segundos</p>
            <img src="imagem/30em10-modified.png" alt="">
        </div>
        <div style="margin-top: 30px; color: rgb(244, 224, 6);"">
            <p>Jimmy Quiz</p>
            <p>Acerte 10 questões difíceis</p>
            <img src="imagem/10dificeis-modified.png" alt="">
        </div>
    </div>
    <div class="rankB4eC2">
        <div style="color: rgb(25, 14, 150);">
            <p>Velocista do Quiz</p>
            <p>Acerte 40 questões em 10 segundos</p>
            <img src="imagem/40em10-modified.png" alt="">
        </div>
        <div style="margin-top: 30px; color: rgb(244, 224, 6);">
            <p>Bazinga</p>
            <p>Acerte 20 questões difíceis</p>
            <img src="imagem/20dificeis-modified.png" alt="">
        </div>
    </div>
    <div class="rankC3" style="color: rgb(244, 224, 6);;">
        <p>Gênio bilionário</p>
        <p>Acerte 30 questões difíceis</p>
        <div>
            <img src="imagem/30dificeis-modified.png" alt="">
        </div>
    </div>
    <div class="rankC4" style="color: rgb(244, 224, 6);;">
        <p>200 QI</p>
        <p>Acerte 40 questões difíceis</p>
        <div>
            <img src="imagem/40dificeis-modified.png" alt="">
        </div>
    </div>
</body>
</html>